@MISC{Kronsbein2019,
  author  = {Klaus Kronsbein},
  title   = {Optimal Designs for more flexibility and it's applications},
  volume  = {1},
  year    = {2019}
}

@BOOK{Goos2011,
  author  = {Peter Goos, Bradley Jones},
  title   = {Optimal Design of Experiments: A Case Study Approach},
  volume  = {1},
  year    = {2011}
}
@MISC{Flottmann2019,
  author  = {Prof. Dr. Dirk Flottmann},
  title   = {Chemometrics 3: Design of Experiments (DOE), Lecture script},
  volume  = {1},
  year    = {2019}
}

@article{Flissi2015,
  doi = {10.1093/nar/gkv1143},
  url = {https://doi.org/10.1093/nar/gkv1143},
  year = {2015},
  month = nov,
  publisher = {Oxford University Press ({OUP})},
  volume = {44},
  number = {D1},
  pages = {D1113--D1118},
  author = {Areski Flissi and Yoann Dufresne and Juraj Michalik and Laurie Tonon and St{\'{e}}phane Janot and Laurent No{\'{e}} and Philippe Jacques and Val{\'{e}}rie Lecl{\`{e}}re and Maude Pupin},
  title = {Norine,  the knowledgebase dedicated to non-ribosomal peptides,  is now open to crowdsourcing},
  journal = {Nucleic Acids Research}
}

@MISC{Kott2018,
  author = {Thomas Kottysch},
  title = {Untersuchung sporenbildender Mikroorganismen mittels Ganzzell-MALDI-TOF-MS: Biotypisierung nach optimalen und limitierenden Wachstumsbedingungen},
  year = {}
}

@MISC{Hasert2017,
  author = {Verena Hasert},
  title = {Filtering and Smoothing. Hochschule Aalen},
  month = {11},
  year = {2017}
}

@article{Stein2005,
  author = {Torsten Stein},
  title = {Bacillus subtilis antibiotics: structures, syntheses and specific functions},
  doi = {10.1111/j.1365-2958.2005.04587},
  journal = {Mol Microbiol},
  year = {2005}
}

@article{Caulier2019,
  author = {Caulier S, Nannan C, Gillis A, Licciardi F, Bragard C, Mahillon J.},
  title = {Overview of the Antimicrobial Compounds Produced by Members of the Bacillus subtilis Group},
  journal = {Front Microbiol.},
  doi = {10.3389/fmicb.2019.00302},
  year = {2019}
}
@article{Cochrane2016,
  author = {Cochrane SA, Vederas JC},
  title = {Lipopeptides from Bacillus and Paenibacillus spp.: A Gold Mine of Antibiotic Candidates},
  journal = {Med. Res. Rev.},
  doi = {10.1002/med.21321},
  year = {2016}
}
